{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["app/**/*"],
  "lib": ["es2015"]
}

